{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/26",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "C1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "812.0",
            "y": "68.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "C3",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "617.0",
            "y": "182.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "C2",
                "remoteIP": "127.0.0.1",
                "remotePort": 6635
            },
            "x": "1065.0",
            "y": "188.0"
        }
    ],
    "hosts": [
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "510.0",
            "y": "493.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "645.0",
            "y": "497.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "392.0",
            "y": "491.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "401.0",
            "y": "120.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "843.0",
            "y": "535.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "448.0",
            "y": "514.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "391.0",
            "y": "426.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "1339.0",
            "y": "272.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "1209.0",
            "y": "523.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "268.0",
            "y": "325.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "1401.0",
            "y": "166.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "1266.0",
            "y": "499.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "615.0",
            "y": "422.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "1274.0",
            "y": "442.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "334.0",
            "y": "284.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "1459.0",
            "y": "346.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "270.0",
            "y": "178.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "1399.0",
            "y": "227.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "1019.0",
            "y": "437.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "725.0",
            "y": "542.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "329.0",
            "y": "404.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "1377.0",
            "y": "117.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "1150.0",
            "y": "536.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "333.0",
            "y": "148.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "271.0",
            "y": "241.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "949.0",
            "y": "513.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "1336.0",
            "y": "408.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "1399.0",
            "y": "384.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "269.0",
            "y": "381.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "1398.0",
            "y": "311.0"
        }
    ],
    "links": [
        {
            "dest": "h10",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h29",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "S1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "S1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "S1"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h31"
        },
        {
            "dest": "r17",
            "opts": {},
            "src": "S1"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "C2"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "1242.0",
            "y": "253.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "C2"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1160.0",
            "y": "431.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "C3"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "511.0",
            "y": "381.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "C3"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "439.0",
            "y": "312.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "C3"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "437.0",
            "y": "213.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "C1",
                    "C2",
                    "C3"
                ],
                "hostname": "S1",
                "netflow": "0",
                "nodeNum": 9,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "811.0",
            "y": "181.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "C2"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "968.0",
            "y": "316.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "C2",
                    "C3"
                ],
                "hostname": "s9",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "804.0",
            "y": "322.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "C2"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "1247.0",
            "y": "342.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [],
                "hostname": "r17",
                "nodeNum": 17,
                "switchType": "legacyRouter"
            },
            "x": "965.0",
            "y": "97.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "C3"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "649.0",
            "y": "325.0"
        }
    ],
    "version": "2"
}